{
  "name": "discord-organizer",
  "version": "1.0.0",
  "description": "Sort every Discord server you're in into sidebar folders by topic with AI, and mute everything except direct mentions",
  "scripts": {
    "test": "node organize.mjs test",
    "scan": "node --env-file=.env organize.mjs scan",
    "report": "node organize.mjs report",
    "apply": "node --env-file=.env organize.mjs apply",
    "notify": "node --env-file=.env organize.mjs notify",
    "notify-reset": "node --env-file=.env organize.mjs notify-reset"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=20.6"
  },
  "keywords": [
    "discord",
    "selfbot",
    "server-folders",
    "claude",
    "ai"
  ]
}
